# csharp-swapi-films-rater

./: .gitignore  README.md  swapi-films-rater.sln
swapi-films-rater/: Program.cs  Startup.cs  appsettings.json  swapi-films-rater.csproj
swapi-films-rater.DB/: DbSeed.cs  SqlContext.cs  swapi-films-rater.DB.csproj
swapi-films-rater.DB/DAL/: FilmRatingsDAL.cs  IFilmRatingsDAL.cs
swapi-films-rater.DB/Migrations/: 20201216204520_InitialMigration.Designer.cs  20201216204520_InitialMigration.cs  20201217081331_InitialMigration.Designer.cs  20201217081331_InitialMigration.cs  SqlContextModelSnapshot.cs
swapi-films-rater.Models/: swapi-films-rater.Models.csproj
swapi-films-rater.Models/APIModels/: Film.cs  FilmsContainer.cs
swapi-films-rater.Models/DBModels/: FilmRate.cs  FilmRating.cs
swapi-films-rater.Models/ViewModels/: FilmDetailsViewModel.cs  FilmListViewModel.cs  FilmRateViewModel.cs
swapi-films-rater.Repository/: swapi-films-rater.Repository.csproj
swapi-films-rater.Repository.Tests/: swapi-films-rater.Repository.Tests.csproj
swapi-films-rater.Repository.Tests/Helpers/: FilmsHelperTest.cs
swapi-films-rater.Repository/APIServices/: FilmsSwapiService.cs
swapi-films-rater.Repository/APIServices/Interfaces/: IFilmsSwapiService.cs
swapi-films-rater.Repository/DALServices/: FilmRatingsDalService.cs
swapi-films-rater.Repository/DALServices/Interfaces/: IFilmRatingsDalService.cs
swapi-films-rater.Repository/Helpers/: FilmsHelper.cs
swapi-films-rater.Repository/Helpers/Interfaces/: IFilmsHelper.cs
swapi-films-rater.Tests/: swapi-films-rater.Tests.csproj
swapi-films-rater.Tests/Controllers/: FilmsControllerTest.cs  HomeControllerTest.cs
swapi-films-rater/Controllers/: FilmsController.cs  HomeController.cs
swapi-films-rater/Models/: ErrorViewModel.cs  FilmDetailsViewModel.cs
swapi-films-rater/Profiles/: FilmRateProfile.cs
swapi-films-rater/Properties/: launchSettings.json
swapi-films-rater/Views/: _ViewImports.cshtml
swapi-films-rater/Views/Films/: Details.cshtml  Index.cshtml  Rate.cshtml  _UserRatings.cshtml
swapi-films-rater/Views/Home/: Index.cshtml
swapi-films-rater/Views/Shared/: _Layout.cshtml
swapi-films-rater/wwwroot/css/: custom.css
